PROJECT_NAME="Temmi_API"
PROJECT_VERSION="0.1"
ALGORITHM="ES256"
DATABASE_URL="postgresql+asyncpg://postgres:123456789@localhost:5432/temii"
# DATABASE_URL="postgresql+asyncpg://postgres:123456789@host.docker.internal:5432/temii" # Utilizar en el caso de que se utilice docker